# QRCodeMonitoringSystem

./: QRCodeMonitoringSystem.sln
QRCodeMonitoringSystem/: App.xaml  App.xaml.cs  MauiProgram.cs  QRCodeMonitoringSystem - Backup.csproj  QRCodeMonitoringSystem.csproj
QRCodeMonitoringSystem/Effects/: InitializeEffectsEffect.cs  TintEffect.cs
QRCodeMonitoringSystem/Models/: Item.cs
QRCodeMonitoringSystem/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
QRCodeMonitoringSystem/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SeriesListViewModel.cs
QRCodeMonitoringSystem/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCustomField.xaml  AddCustomField.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CreateQRPage.xaml  CreateQRPage.xaml.cs  HomeScanPage.xaml  HomeScanPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QRDetailPage.xaml  QRDetailPage.xaml.cs  ScanLogPage.xaml  ScanLogPage.xaml.cs  ScanQRPage.xaml  ScanQRPage.xaml.cs  SeriesListPage.xaml  SeriesListPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
